<!DOCTYPE html>
<html>
<head>
	<title>Demo</title>
	<link rel="stylesheet" type="text/css" href="new1.css">
	<style type="text/css">
		ul
		{
			list-style-type: none;
			margin: 0;
			width: 25%;
			position: fixed;
			height: 30%;
			overflow: auto;
			background-color: #90CAF9;
		}
		li
		{
			display: block;
			padding: 14px 16px;
			color: #333;
		}
		li:hover
		{
			background-color: #4CAF50;
  			color: white;
		}

		p
		{
			color: #c0c0c0;
			background-color: #e3e3e3;
			width: 85%;
			height: 30%;
			position: absolute;
			float: right;
			margin: 1;
			border-radius: 10px;
			padding: 30px;

		}
		button
		{
			padding:10px;
			margin:0;
			width: 90px;
			height: 35px;
			color: #2962FF;
			background-color: #FFEB3B;
		}
		
	</style>
</head>
<body>
	
	<div id="b1"><button>Login</button></div>
	<div id="heading"><h1>NIIT</h1></div>
	<div id="u">
	<ul>
		<li>HOME</li>
		<li>ABOUT US</li>
		<li>Contact US</li>
		<li>Feedback</li>
	</ul>
	<p id="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
	</p>
	
</div>
</body>
</html>