<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"></script>
  <style>
	body
  	{
  		background: #eee;
  	}
  	*
  	{
  		margin: 0;
  		padding: 2px 10px;

  	}
  	div.lu
  	{
  		 position: absolute;
  		 
  		 top: 0;
  		 left: 0;
  		 right: 0;
  		 bottom: 0;
  		 margin: auto;
  		 align-items: center;
  		 width: 100%;
  	 	 max-width: 700px;
  	 	 height: 90%;
  		 max-height: 1600px;
  		 border-top: 5px solid black;
  		
  		 border-radius: 8px 8px 8px 8px;
  		 background: #ffff;
  		 
  	}
  	h1
  	{
  		margin: 0;
  		padding: 2px;
  	}
  	label.la
  	{
  		font-family: Arial Black;
  		font-style: bold;
  		font-size: 16px;
  		margin:0;
  		padding: 4px 2px;
  	}
  	button#bu
  	{
  		font-size: 16px;
  		margin: 0;
  		padding: 5px 4px;
  	}
  	div.cl
  	{
  		padding: 5px 7px;
  	}
  
  </style>
</head>
<body>
	
	<div class="lu">
		<form>
			<h1>Chargify</h1>
			<div class="form-group col-md-16">

				<label class="la">Card number</label>
				
				<input class="form-control" type="text" name="cardno">
				
			</div>
			<div class="form-row">
				<div class="form-group col-md-4">
					<label class="la" for="month">Month</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group col-md-4">
					<label class="la" for="year">Year</label>
					<input type="text" class="form-control">
				</div>
				<div class="form-group col-md-4">
					<label for="year" class="la">CVV(optional)</label>
					<input type="text" class="form-control">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="la" for="firstname">First Name:</label>
					<input type="text" name="firstname" class="form-control" required>
				</div>
				<div class="form-group col-md-6">
					<label class="la" for="lastname">Last Name:</label>
					<input type="text" name="lastname" class="form-control">
				</div>
			</div>
			<div class="form-group">
    			<label class="la" for="inputAddress">Address (optional)</label>
    			<input type="text" class="form-control" id="inputAddress" >
  			</div>
  			<div class="form-group">
    			<label class="la" for="inputAddress2">Address 2 (optional)</label>
    			<input type="text" class="form-control" id="inputAddress2">
  			</div>
  			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="la" for="firstname">City (optional)</label>
					<input type="text" name="firstname" class="form-control">
				</div>
				<div class="form-group col-md-6">
					<label class="la" for="lastname">State (optional)</label>
					<input type="text" name="lastname" class="form-control">
				</div>
			</div>
			<div class="form-row">
				<div class="form-group col-md-6">
					<label class="la" for="firstname">Zip Code (optional)</label>
					<input type="text" name="firstname" class="form-control">
				</div>
				<div class="form-group col-md-6">
					<label class="la" for="lastname">Country (optional)</label>
					<input type="text" name="lastname" class="form-control">
				</div>
			</div>
			<div class="cl">
			<button id="bu" type="button" class="btn btn-primary btn-sm">Submit Host Form</button>
			</div>
		</form>
	</div>
	
</body>
</html>