<!DOCTYPE html>
<html>
<head>
	<title>Practice</title>
		<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<style>
		table,td{
			margin: 0;
			padding: 10px;
			border: 7px solid black;
			text-align: center;
			height: 100%;
			width: 90%;

		}
		iframe.ig
		{
			background-image: url("brush1.jpg");
		}
		iframe.la
		{
			border-radius: 10px 10px;
			border: 2px solid #3F51B5;
		}
		th
		{
			border: none;
  			color: #0d0d0d;
  			padding: 5px 10px;
  			text-align: center;
  			text-decoration: none;
  			display: inline-block;
  			margin: 5px;
	  		width: 60%;
		}
		h3
		{
			font-style: italic;
			font-family: Kaushan Script;
			color: #4527A0;	
			font-size: 38px;
		}
		h1
		{
			color: #F50057;
			font-family: ChunkFive;
			font-size: 58px;
		}
		h2
		{
			color: #F57F17;
			font-family: Bebas Neue;
			font-size: 30px;
		}
		.cod
		{
			background: #EEEEEE;
			display: inline-block;
			border-radius: 10px 10px 10px 10px;
  			
  			padding: 10px 5px;
  			width: 100%;
  			height: 100%;
  			
  			position: relative;
  			padding: 0px;
  			
		}
		.do
		{
			border-radius: 20px 20px 20px 20px;
			display: inline-block;
			border: 4px solid black;
			padding: 30px 10px;
			width: 80%;
			height: 100%;
			position: relative;
			padding: 0px;
		}
		td.il
		{
			background-image: url("woo.jpg");
		}
	</style>
</head>
<body>
	<center>
	<table >
		<thead>
			<th><h3>Back to Schools</h3></th>
			<th><h1>About Me Web Page</h1></th>
			<th><h2>You Choose - Digital OR Printable</h2></th>
		</thead>
		<tr>
			<td style="width: 100%, height: 100%" class="il">
				<div class="cod md-3">
					<div class="do mt-2 mb-4">
					<iframe class="ig"src="ab.html" width="90%" height="100" frameborder="0"></iframe>
					<iframe src="nav.html" width="90%" height="50" frameborder="0"></iframe>
					<iframe class="la"name="ContentFrame" width="70%" height="280" frameborder="1"></iframe>
					<iframe class="la" src="about.html" name="About" width="20%" height="280" frameborder="1"></iframe>
					</div>	
				</div>
			</td>			
		</tr>

	</table>
</center>
</body>
</html>